{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "server=localhost,3306;Uid=root;Persist Security Info=True;database=pruebaCancelationToken;Pwd=yourStrong(!)Password;port=3306;Convert Zero Datetime=True;"
  },
  "AllowedHosts": "*"
}
